PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# PGUSER=postgres
# PGPASSWORD=postgres
# PGDATABASE=db
# PGPORT=9432
# PGHOST=localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_PORT=9432
POSTGRES_HOST=postgreshost
